<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnold Schwarzenegger - Wikipedia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
	    background-repeat: no-repeat;
	    background-size: cover;
        }

        header {
            background-color: #36c;
            color: white;
            padding: 5px;
            text-align: center;
	    margin-top: -20px;
        }

        nav {
            background-color: #36c;
            color: white;
            padding: 5px;
            text-align: center;
            margin-bottom: 20px;
	    margin-top: -20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

	nav a:hover {
	    background-color: #007acc; /* Schimbăm culoarea la hover */
    	    transform: scale(1.1); /* Facem o ușoară scalare */
	}

        section {
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #36c;
            color: white;
            opacity: 0.5;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
	    height: 35px;
        }
    </style>
</head>

<body background="background.png">

    <header>
        <h1>Arnold Schwarzenegger</h1>
    </header>

    <nav>
        <a href="biografie.html">Biografie</a>
        <a href="carieradeculturist.html">Cariera de culturist</a>
        <a href="carieradeactor.html">Cariera de actor</a>
        <a href="carierapolitica.html">Cariera politică</a>
	<a href="quiz.html">Quiz</a>
    </nav>

    <section id="Viața timpurie">
        <h2>Viața timpurie</h2>
        <p>Arnold Schwarzenegger s-a născut la data de 30 iulie 1947 în Thal, Austria. A fost un culturist de succes, actor și politician.</p>
    </section>

    <section id="Cariera de culturist">
        <h2>Cariera de culturist</h2>
        <p>Schwarzenegger este considerat unul dintre cei mai importanți și influenți culturiști din istorie. A câștigat titlul Mr. Olympia de șapte ori.</p>
    </section>

    <section id="Cariera de actor">
        <h2>Cariera de actor</h2>
        <p>Arnold Schwarzenegger a devenit faimos pentru rolurile sale din filmele de acțiune, cum ar fi "Terminator", "Predator" și "Conan Barbarul".</p>
    </section>

    <section id="Cariera politică">
        <h2>Cariera politică</h2>
        <p>În anul 2003, Schwarzenegger a devenit guvernator al statului California, servind două mandate între 2003 și 2011.</p>
    </section>

    <section id="Cariera politică">
        <h2>Retelele sociale oficiale ale lui Arnold Schwarzenneger</h2>
        <p><a href="https://www.instagram.com/schwarzenegger/" target="blank"><img src="instagram.png" height="50px" title="Instagram" 	alt="Instagram">
	<a href="https://www.facebook.com/arnold/?locale=ro_RO" target="blank"><img style="padding-left: 50px" src="facebook.png" height="50px" 	title="Facebook" alt="Facebook">
	<a href="https://twitter.com/Schwarzenegger" target="blank"><img style="padding-left: 50px" src="X.png" height="50px" title="X" 	alt="X"></a></p>
    </section>

    <section id="Bibliografie">
	<h2>Bibliografie</h2>
	<p style="text-align: justify;">
   	<a href="https://en.wikipedia.org/wiki/Arnold_Schwarzenegger" target="_blank" style="float: left;">Wikipedia</a>
    	<a href="https://www.schwarzenegger.com/" target="_blank" style="float: right;">Site-ul oficial pentru Arnold Schwarzenegger</a><br>
	<a href="https://www.imdb.com/name/nm0000216/" target="_blank">Imdb</a></p>
    </section>

    <footer>
        <p>Arnold Schwarzenegger</p>
    </footer>

</body>

</html>
