<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografie - Arnold Schwarzenegger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
	    background-repeat: no-repeat;
	    background-size: cover;
        }

        header {
            background-color: #36c;
            color: white;
            padding: 5px;
            text-align: center;
	    margin-top: -20px;
        }

        nav {
            background-color: #36c;
            color: white;
            padding: 5px;
            text-align: center;
            margin-bottom: 20px;
	    margin-top: -20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

	nav a:hover {
	    background-color: #007acc;
    	    transform: scale(1.1);
	}

        section {
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
	    font-size: 20px;
	    margin-bottom: 100px;
        }

        footer {
            background-color: #36c;
            color: white;
            opacity: 0.5;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body background="background.png">

    <header>
        <h1>Biografie - Arnold Schwarzenegger</h1>
    </header>

    <nav>
        <a href="atestat.html">Înapoi la Pagina Principală</a>
    </nav>

    <section>
        <h2 style="text-align: center">Biografie</h2>
        <p>Arnold Schwarzenegger este un actor, culturist, antreprenor și om politic austriac-american, născut la 30 iulie 1947 în Thal, Styria, Austria. Este cunoscut în întreaga lume pentru cariera sa variată și de succes în diferite domenii.<br><br>

<b>Copilăria și Tineretea</b><br>
Arnold Schwarzenegger s-a născut într-o familie modestă din Austria și a început să practice culturismul încă din adolescență. Încă de la o vârstă fragedă, și-a dorit să devină un culturist celebru și să-și îmbunătățească fizicul.<br><br>

<b>Cariera în Culturism</b><br>
Schwarzenegger a început să concureze în competiții de culturism încă din anii 1960, iar în anul 1968 a câștigat titlul de Mr. Universe, ceea ce l-a făcut să devină unul dintre cei mai cunoscuți culturiști din lume. A continuat să câștige numeroase titluri importante în lumea culturismului, inclusiv titlul prestigios de Mr. Olympia de șapte ori.<br><br>

<b>Cariera în Actorie</b><br>
După succesul său în culturism, Schwarzenegger s-a mutat în Statele Unite și a început o carieră în actorie. A devenit cunoscut pentru rolurile sale în filmele de acțiune, cum ar fi seria "Terminator", "Predator", "Conan Barbarul", "Total Recall" și multe altele. Interpretările sale carismatice și fizicul său impresionant l-au transformat într-o figură iconică a cinematografiei.<br><br>

<b>Cariera în Politică</b><br>
În paralel cu cariera sa în actorie, Schwarzenegger s-a implicat și în politică. A fost guvernator al statului California între anii 2003 și 2011, fiind ales ca membru al Partidului Republican. În această funcție, a susținut mai multe inițiative legislative și a promovat politici legate de mediu, sănătate și educație.<br><br>

<b>Viața Personală</b><br>
Schwarzenegger s-a căsătorit cu Maria Shriver, jurnalist și membră a familiei Kennedy, în 1986. Cuplul are patru copii împreună. În 2011, Arnold Schwarzenegger și Maria Shriver au anunțat separarea lor.<br><br>

<b>Moștenirea și Impactul</b><br>
Arnold Schwarzenegger este considerat unul dintre cei mai mari culturiști din istorie și a avut un impact semnificativ nu doar asupra lumii fitnessului, ci și asupra culturii pop și politicii. Este admirat pentru determinarea sa, spiritul antreprenorial și contribuțiile sale în diferite domenii.<br><br>

<b>Concluzie</b><br>
Arnold Schwarzenegger este o figură iconică și complexă, care și-a lăsat amprenta în multiple domenii. De la cariera sa de succes în culturism și actorie până la implicarea sa în politică, el continuă să fie o sursă de inspirație pentru mulți oameni din întreaga lume.</p>
    </section>

    <footer>
        <p>Biografie - Arnold Schwarzenegger</p>
    </footer>

</body>

</html>
