<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cariera politica - Arnold Schwarzenegger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
	    background-repeat: no-repeat;
	    background-size: cover;
        }

        header {
            background-color: #36c;
            color: white;
            padding: 5px;
            text-align: center;
	    margin-top: -20px;
        }

        nav {
            background-color: #36c;
            color: white;
            padding: 5px;
            text-align: center;
            margin-bottom: 20px;
	    margin-top: -20px;
        }


        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

	nav a:hover {
	    background-color: #007acc;
    	    transform: scale(1.1);
	}

        section {
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
	    font-size: 20px;
	    margin-bottom: 100px;
        }

        footer {
            background-color: #36c;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
	    opacity: 0.5;
        }
	.right-image {
            float: right;
            margin-left: 20px;
	    margin-top: 70px;
	    width: 400px;
	    margin-right: 10px;
        }
	.left-image {
            float: left;
            margin-right: 20px;
	    margin-top: 100px;
	    height: 500px;
	    width: 350px;
	    margin-left: 10px;
        }
    </style>
</head>

<body background="background.png">

    <header>
        <h1>Cariera de culturist - Arnold Schwarzenegger</h1>
    </header>

    <nav>
        <a href="atestat.html">Înapoi la Pagina Principală</a>
    </nav>
    <img src="poza3.jpg" alt="Imagine stânga" class="left-image">
    <img src="poza4.jpg" alt="Imagine dreapta" class="right-image">
    <section>
        <h2 style="text-align: center">Cariera de culturist</h2>
        <p style="text-indent: 20px;">Arnold Schwarzenegger este, fără îndoială, una dintre cele mai iconice și influente figuri din lumea culturismului. Cariera sa de culturist a început în tinerețe și a fost caracterizată de determinare, disciplină și o pasiune de neoprit pentru sport. Iată câteva aspecte importante ale carierei sale în culturism:<br><br>

Începuturile în culturism: Schwarzenegger a început să se antreneze în culturism încă de la o vârstă fragedă în Austria, unde s-a născut. A devenit rapid unul dintre cei mai promițători culturiști ai vremii sale.<br><br>

Titluri și realizări: Arnold Schwarzenegger a câștigat numeroase titluri importante în lumea culturismului, inclusiv titlul Mr. Olympia, considerat cel mai prestigios titlu în acest domeniu. A câștigat Mr. Olympia de șapte ori, ceea ce l-a făcut una dintre cele mai dominante figuri din istoria culturismului.<br><br>

Inovație și influență: Schwarzenegger nu numai că a impresionat publicul cu fizicul său masiv și proporțiile sale perfecte, dar a adus și o nouă dimensiune sportului, în special în ceea ce privește definirea și modelarea corpului. Tehnicile sale de antrenament și abordările inovatoare au influențat o întreagă generație de culturiști și antrenori.<br><br>

Popularizarea culturismului: Cariera sa în culturism nu a avut doar un impact asupra sportului în sine, ci a contribuit și la popularizarea culturismului în întreaga lume. Filmele și prezența sa publică l-au transformat într-o figură iconică a culturismului și au inspirat mulți oameni să înceapă să practice acest sport.<br><br>

Transcenderea culturismului: După încheierea carierei sale competitive în culturism, Schwarzenegger s-a extins în alte domenii, inclusiv în actorie, politică și afaceri. Cu toate acestea, rămâne o figură de referință în lumea culturismului și continuă să promoveze un stil de viață sănătos și o atitudine de perseverență și determinare.<br><br>

Astfel, cariera de culturist a lui Arnold Schwarzenegger nu doar că a redefinit standardele în acest domeniu, dar a avut și un impact profund asupra culturii populare și a inspirat milioane de oameni din întreaga lume să își urmeze visurile și să își atingă potențialul maxim.




</p><br>
    <p align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DJURC0RvKBA?si=9QX5QufYBQLXgZRH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    </section>

    <footer>
        <p>Cariera de culturist - Arnold Schwarzenegger</p>
    </footer>

</body>

</html>
