<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cariera politica - Arnold Schwarzenegger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
	    background-repeat: no-repeat;
	    background-size: cover;
        }

        header {
            background-color: #36c;
            color: white;
            padding: 5px;
            text-align: center;
	    margin-top: -20px;
        }

        nav {
            background-color: #36c;
            color: white;
            padding: 5px;
            text-align: center;
            margin-bottom: 20px;
	    margin-top: -20px;
        }


        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

	nav a:hover {
	    background-color: #007acc;
    	    transform: scale(1.1);
	}

        section {
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
	    font-size: 20px;
	    margin-bottom: 100px;
        }

        footer {
            background-color: #36c;
            color: white;
            opacity: 0.5;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	.right-image {
            float: right;
            margin-left: 20px;
	    margin-top: 100px;
	    width: 400px;
	    height: 300px;
	    margin-right: 10px;
        }
	.left-image {
            float: left;
            margin-right: 20px;
	    margin-top: 100px;
	    height: 320px;
	    width: 320px;
	    margin-left: 10px;
        }
    </style>
</head>

<body background="background.png">

    <header>
        <h1>Cariera politica - Arnold Schwarzenegger</h1>
    </header>

    <nav>
        <a href="atestat.html">Înapoi la Pagina Principală</a>
    </nav>
    <img src="poza5.jpg" alt="Imagine stânga" class="left-image">
    <img src="poza6.jpg" alt="Imagine dreapta" class="right-image">
    <section>
        <h2 style="text-align: center">Cariera politica</h2>
        <p>
Arnold Schwarzenegger și-a extins influența și în sfera politică, servind ca guvernator al celui mai populat stat american, California, între anii 2003 și 2011. Iată o prezentare succintă a carierei sale politice:<br><br>

<b>1. Candidatura și Alegerea ca Guvernator</b><br>
Schwarzenegger a intrat în cursa pentru guvernator al statului California în anul 2003, într-o atmosferă politică dominată de nemulțumiri față de guvernarea anterioară.<br>
A fost ales guvernator în cadrul unui proces electoral special, după ce guvernatorul în exercițiu, Gray Davis, a fost revocat din funcție.
Schwarzenegger, membru al Partidului Republican, a câștigat cu succes alegerile și a devenit al 38-lea guvernator al Californiei.<br><br>
<b>2. Prioritățile și Politicile Implementate</b><br>
În timpul mandatului său, Schwarzenegger a promovat politici axate pe problemele economice, inclusiv reforme fiscale și eforturi de a revitaliza economia statului.<br>
A susținut, de asemenea, politici legate de mediu, inclusiv promovarea energiei regenerabile și reducerea emisiilor de gaze cu efect de seră.
A fost cunoscut și pentru angajamentul său în domeniul educației, luptând pentru îmbunătățirea sistemului de învățământ public din California.<br><br>
<b>3. Realizări Notabile</b><br>
Una dintre cele mai semnificative realizări ale mandatului său a fost gestionarea crizei bugetare din California, reușind să echilibreze bugetul statului și să evite colapsul financiar.<br>
De asemenea, a implementat reforme în domeniul pensiilor și al infrastructurii, în efortul de a moderniza și eficientiza guvernarea statului.<br><br>
<b>4. Critici și Controverse</b><br>
Pe parcursul mandatului său, Schwarzenegger a fost supus la critici din partea unor grupuri și organizații, care l-au acuzat de lipsă de coerență politică și de compromisuri excesive.<br>
De asemenea, a fost criticat pentru deciziile sale în domeniul mediu și al sănătății, unii susținând că a favorizat interesele corporațiilor în detrimentul protecției mediului și a sănătății publice.<br><br>
<b>5. Moștenire și Impact</b><br>
Mandatul lui Schwarzenegger ca guvernator al Californiei a avut un impact semnificativ asupra politicii statului și asupra politicilor publice adoptate ulterior.<br>
Este recunoscut pentru abordarea sa pragmatică și pentru capacitatea de a colabora cu ambele părți politice, reușind să implementeze reforme importante într-un mediu politic polarizat.<br><br>
<b>6. După Mandat</b><br>
După încheierea mandatului său de guvernator în 2011, Schwarzenegger și-a reluat cariera în actorie și a continuat să se implice în diverse proiecte filantropice și de afaceri.<br>
A rămas activ în sfera publică și politică, oferind sfaturi și opinii în diverse probleme de interes public și continuând să susțină anumite cauze politice și sociale.</p>
    </section>

    <footer>
        <p>Cariera politica - Arnold Schwarzenegger</p>
    </footer>

</body>

</html>
