<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cariera de actor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
	    background-repeat: no-repeat;
	    background-size: cover;
        }

        header {
            background-color: #36c;
            color: white;
            padding: 5px;
            text-align: center;
	    margin-top: -20px;
        }

        nav {
            background-color: #36c;
            color: white;
            padding: 5px;
            text-align: center;
            margin-bottom: 20px;
	    margin-top: -20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

	nav a:hover {
	    background-color: #007acc;
    	    transform: scale(1.1);
	}

        section {
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
	    font-size: 20px;
	    margin-bottom: 100px;
        }

        footer {
            background-color: #36c;
            color: white;
            opacity: 0.5;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	.right-image {
            float: right;
            margin-left: 20px;
	    margin-top: 10px;
	    width: 400px;
	    margin-right: 10px;
        }
	.left-image {
            float: left;
            margin-right: 20px;
	    margin-top: 100px;
            margin-left: 10px;
	}
    </style>
</head>

<body background="background.png">

    <header>
        <h1>Cariera de actor - Arnold Schwarzenegger</h1>
    </header>

    <nav>
        <a href="atestat.html">Înapoi la Pagina Principală</a>
    </nav>
    <img src="poza1.jpg" alt="Imagine stânga" class="left-image">
    <img src="poza2.jpg" alt="Imagine dreapta" class="right-image">
    <section>
        <h2 style="text-align: center;">Cariera de actor</h2>
        <p><b>"Conan the Barbarian"</b> (1982) - Schwarzenegger a obținut recunoaștere internațională pentru rolul său ca Conan, un războinic brut și puternic în acest film epic fantasy bazat pe personajul creat de Robert E. Howard.<br><br>
<b>"The Terminator"</b> (1984) - Acest film regizat de James Cameron l-a transformat pe Schwarzenegger într-un icon al genului science fiction, jucând rolul unui cyborg letal trimis înapoi în timp pentru a ucide o femeie gravidă, interpretată de Linda Hamilton.<br><br>
<b>"Commando"</b> (1985) - În acest film de acțiune exploziv, Schwarzenegger interpretează rolul unui fost soldat de elită care își folosește abilitățile pentru a-și salva fiica răpită.<br><br>
<b>"Predator"</b> (1987) - Schwarzenegger se alătură unui grup de mercenari care luptă împotriva unei creaturi extraterestre invizibile în această aventură plină de acțiune și suspans.<br><br>
<b>"Total Recall"</b> (1990) - Inspirat de o povestire a lui Philip K. Dick, acest film îl are pe Schwarzenegger în rolul unui om obișnuit care descoperă că memoria sa a fost ștearsă și că este implicat într-un complot interplanetar.<br><br>
<b>"Terminator 2: Judgment Day"</b> (1991) - Schwarzenegger reia rolul cyborgului, dar de data aceasta ca protector al lui John Connor (Edward Furlong) în lupta împotriva unui Terminator mai avansat și malefic.<br><br>
<b>"True Lies"</b> (1994) - Schwarzenegger își demonstrează abilitățile de actor comic în acest film de acțiune-regizat de James Cameron, în care joacă rolul unui agent secret care își ține adevărata identitate ascunsă de familia sa.<br><br>
<b>"Terminator 3: Rise of the Machines"</b> (2003) - În continuarea celebrei serii, Schwarzenegger se întoarce în rolul cyborgului în această aventură plină de acțiune și efecte speciale.<br><br>
Acestea sunt doar câteva dintre filmele notabile din impresionanta carieră a lui Arnold Schwarzenegger în cinematografie.
    </p>

    </section>

    <footer>
        <p>Cariera de actor - Arnold Schwarzenegger</p>
    </footer>

</body>

</html>
